@media(max-width: 1200px) {
	.wrapper {
		padding: 0 15px;
	}

	.page {
		.header {
			overflow: hidden;

			.top-header {
				align-items: baseline;
			}
			
			.down-header {
				.carusel {
					img {
					    margin: 0 9px;
					}
				}
			}

			.side-panel {
				display: none;
			}
		}
	
		.about {
			.content-about {
				flex-direction: column;
				align-items: center;

				.description-about {
					text-align: center;
				}

				.stats-about{
					padding: 50px 0;
					text-align: center;
				}
			}
		}
		
		.donate {
			.content-donate {
				form {
					.second-block-form {
						margin-left: 15px;
					}
					
					.third-block-form {
						padding-left: 20px;
					}
				}
			}
		}

		.footer {
			overflow: hidden;

			.social-icon {
				display: inline-block;	
			}
		}
	}
}